out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0
# Update interval in seconds
update_interval 2.0
total_run_times 0
override_utf8_locale yes

TEXT

[{ "full_text" : "MPD" , "color" : "\#b72f62" } ,
 { "full_text" : "${if_mpd_playing}${mpd_smart 50} ${mpd_elapsed}/${mpd_length}${else}${mpd_status}${endif}" } ,  
 { "full_text" : "HD" , "color" : "\#7996a9" } ,
 { "full_text" : "free /: ${fs_free /}" } , 
 { "full_text" : "Ram" , "color" : "\#b492b6" } ,
 { "full_text" : "${mem}" },
 { "full_text" : "Bat" , "color" : "\#7996a9" } ,
 { "full_text" : "${battery BAT1}" , "color" : 
  ${if_match ${battery_percent BAT1}<20}"\#b95670"${else}"\#5f5f5f"${endif} } ,
 { "full_text" : "${time %b %d %Y %I:%M%P}" }]  ,{ "full_text" : ""} ,
